<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    #terminal {
      height: 15em; /* 15行分の高さ */
      overflow-y: auto; /* 縦方向のスクロールを有効にする */
      border: 1px solid #ccc; /* 境界線を追加 */
    }
    .options {
      padding: 0.75em;
    }
    .info {
      float: right;
    }
    #connect {
      margin-right: 2em;
    }
    label.checkbox {
      margin-right: 1em;
    }
    #editor {
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
    }
    .button-default {
      background-color: blue; /* ボタンの背景色 */
      color: white;             /* テキストの色 */
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.28.1/min/vs/editor/editor.main.min.css">
</head>
<body>
  <div class="options">
    <label for="ports">Port:</label>
    <select id="ports">
      <option value="prompt">Click 'Connect' to add a port...</option>
    </select>
    <button id="connect" class="button-default">Connect</button>

    <button id="download">Download output</button>
    <button id="clear">Clear output</button>

    <div class="info">
      <a href="https://github.com/jcodeorg/web-pico-editor">Source Code on GitHub</a>
    </div>
  </div>

  <button id="loadFileButton">Load temp.py</button>
  <button id="saveFileButton">Save temp.py</button>
  <button id="runCodeButton">RUN</button>
  <button id="stopButton">STOP</button>
  <div id="editor"></div>
  <br>
  <div id="terminal"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.28.1/min/vs/loader.min.js"></script>
  <script src="/src/index.ts" type="module"></script>
</body>
</html>
